aiohttp==3.6.2
asgiref==3.2.10
async-timeout==3.0.1
attrs==20.2.0
Automat==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
Django==3.0.8
django-multipleselectfield==0.2.0.post1
docopt==0.6.2
Flask==1.1.1
Flask-Cache==0.13.1
Flask-Script==2.0.6
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itemadapter==0.1.1
itemloaders==1.0.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
lxml==4.5.2
MarkupSafe==1.1.1
multidict==4.7.6
parsel==1.6.0
Pillow==7.2.0
pipreqs==0.4.10
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pygame==1.9.6
PyHamcrest==2.0.2
pymongo==3.11.0
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pytz==2020.1
pywin32==228
queuelib==1.5.0
redis==3.0.1
redis-py-cluster==2.0.0
requests==2.24.0
Scrapy==2.3.0
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
tk==0.1.0
Twisted @ file:///E:/Python%E5%A4%A7%E7%AC%94%E8%AE%B0/Python_notes/Twisted-20.3.0-cp38-cp38-win_amd64.whl
urllib3==1.25.10
w3lib==1.22.0
Werkzeug==1.0.1
yarg==0.1.9
yarl==1.6.0
zope.event==4.5.0
zope.interface==5.1.2
